apiVersion: v1
kind: Service
metadata:
  name: game-download-service
  labels:
    app: game-download-service
spec:
  ports:
  - port: 50053
    protocol: TCP
  selector:
    app: game-download-service