apiVersion: v1
kind: Service
metadata:
  name: purchase-auth-service
  labels:
    app: purchase-auth-service
spec:
  ports:
  - port: 50052
    protocol: TCP
  selector:
    app: purchase-auth-service