version: '3'

services:

    registration_service:
        container_name: registration_service
        build: ./services/registration
        restart: always
        tty: true
        expose:
            - "50051"

    purchase_auth_service:
        container_name: purchase_auth_service
        build: ./services/purchase_auth
        restart: always
        tty: true
        expose:
            - "50052"

    games_download_service:
        container_name: games_download_service
        build: ./services/game_download
        restart: always
        tty: true
        expose:
            - "50053"

    achievements_service:
        container_name: achievements_service
        build: ./services/achievements
        restart: always
        tty: true

    grpc_client:
        container_name: grpc_client
        build: ./client
        restart: always
        tty: true